# iPaaS.Integration.Template

./: Constants.cs  DevelopmentTests.cs  Integration.Template.csproj  Integration.Template.sln  README.md
IPaaS.com Integration Template/: Constants.cs  Creation Steps.txt  Integration.Template.csproj
IPaaS.com Integration Template/IPaaSApi/: IPaaSApiCallWrapper.cs
IPaaS.com Integration Template/IPaaSApi/Model/: BaseResponse.cs  ExternalIdRequest.cs  GenericCustomFieldResponse.cs  GenericExternalIdResponse.cs
IPaaS.com Integration Template/Interface/: APICall.cs  CallWrapper.cs  ConversionFunctions.cs  CustomFieldHandler.cs  MetaData.cs  Settings.cs  TranslationUtilities.cs
IPaaS.com Integration Template/Models/: AbstractIntegrationData.cs  AbstractIntegrationDataWithCustomFields.cs  Customer.cs
IPaaSApi/: IPaaSApiCallWrapper.cs
IPaaSApi/Model/: BaseResponse.cs  CatalogCategoryResponse.cs  CategoryAssignmentResponse.cs  CompanyResponse.cs  CustomerCategoryResponse.cs  CustomerGroupResponse.cs  CustomerResponse.cs  ExternalIdRequest.cs  ExternalIdResponse.cs  ExternalIdSpecialRequest.cs  GenericCustomFieldResponse.cs  GenericExternalIdResponse.cs  GenericResponse.cs  GiftCardActivityResponse.cs  GiftCardResponse.cs  InventoryResponse.cs  KitResponse.cs  LocationResponse.cs  NoteResponse.cs  PaymentMethodResponse.cs  PaymentResponse.cs  ProductAlternateIdResponse.cs  ProductOptionResponse.cs  ProductRelatedResponse.cs  ProductResponse.cs  ProductUnitResponse.cs  ProductVariantResponse.cs  ShippingAddressResponse.cs  ShippingMethodResponse.cs  SystemTypeResponse.cs  TaxResponse.cs  TrackingResponse.cs  TransactionLineAddressResponse.cs  TransactionLineResponse.cs  TransactionResponse.cs
Interface/: APICall.cs  CallWrapper.cs  Connection.cs  ConversionFunctions.cs  CustomFieldHandler.cs  DevelopmentTests.cs  MetaData.cs  Settings.cs  TranslationUtilities.cs
Models/: AbstractIntegrationData.cs  AbstractIntegrationDataWithCustomFields.cs  Field.cs  Template.cs  TemplateModel.cs
Utilities/: BatchExecution.cs  RestSharpNewtonsoftSerializer.cs  StandardUtilities.cs
